{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.86000004759990E-04,
    "init_why_sections": 1.09300005715340E-03,
    "globals/properties (advanced)": 7.77800008654594E-03,
    "flow analysis": 1.08199997339398E-03,
    "marking": 5.63699984923005E-03,
    "translation of standard": 8.20400007069111E-03,
    "globals (basic)": 1.26520004123449E-02
  }
}
