{
  "spark": [
    {
      "name": "Spacecontrolsystem",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Open_Airlock_Door_1",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Open_Airlock_Door_2",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Close_Airlock_Door_1",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Close_Airlock_Door_2",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Both_Doors_Closed",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Both_Doors_Open",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Add_Module_To_Station",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.End_EVA",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Start_Space_Walk",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.\"and\"",
      "sloc": [
        {
          "file": "spacecontrolsystem.adb",
          "line": 128
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "D:\\New folder (3)\\obj\\gnatprove\\spacecontrolsystem__remove_last_module_from_station",
    " 2": "D:\\New folder (3)\\obj\\gnatprove\\spacecontrolsystem__adjust_station_distance_from_earth",
    " 3": "D:\\New folder (3)\\obj\\gnatprove\\spacecontrolsystem__add_module_to_station"
  },
  "proof": [
    {
      "file": "spacecontrolsystem.adb",
      "line": 93,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 93,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 143,
      "col": 127,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 143,
      "check_col": 127,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 143,
      "col": 144,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 143,
      "check_col": 144,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 79,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 79,
      "check_col": 37,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 80,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 80,
      "check_col": 22,
      "msg_id": 0,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 83,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 83,
      "check_col": 36,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 84,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 84,
      "check_col": 45,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 84,
      "col": 45,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 84,
      "check_col": 45,
      "msg_id": 1,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 84,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 84,
      "check_col": 25,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 86,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 86,
      "check_col": 22,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Open",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Start_Space_Walk",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Start_Space_Walk",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Add_Module_To_Station",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Closed",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Closed",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.\"and\"",
          "sloc": [
            {
              "file": "spacecontrolsystem.adb",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.\"and\"",
          "sloc": [
            {
              "file": "spacecontrolsystem.adb",
              "line": 128
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.End_EVA",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.End_EVA",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Open",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 50
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.40625000000000E-01,
    "codepeer results": 9.10100003238767E-04,
    "init_why_sections": 5.74300007428974E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 3.12500000000000E-01,
    "globals (advanced)": 8.17999988794327E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.09898000955582E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.50799998664297E-04,
    "translation of standard": 2.77679995633662E-03,
    "properties (advanced)": 3.92000001738779E-05,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 9.62860044091940E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 4.21875000000000E-01
  }
}
