{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.03000002127374E-05,
    "init_why_sections": 6.26399996690452E-04,
    "globals (advanced)": 9.73009970039129E-03,
    "flow analysis": 1.13699999928940E-04,
    "marking": 8.56999977258965E-05,
    "translation of standard": 3.07490001432598E-03,
    "properties (advanced)": 2.83000008494128E-05,
    "globals (basic)": 1.01666999980807E-02
  }
}
