{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.29999987420160E-06,
    "init_why_sections": 5.47499977983534E-04,
    "globals (advanced)": 8.78740008920431E-03,
    "flow analysis": 1.03099999250844E-04,
    "marking": 6.44999963697046E-05,
    "translation of standard": 2.76569998823106E-03,
    "properties (advanced)": 2.56000002991641E-05,
    "globals (basic)": 9.25900042057037E-03
  }
}
