{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 5.29500015545636E-04,
    "globals (advanced)": 8.72709974646568E-03,
    "flow analysis": 1.05500002973713E-04,
    "marking": 6.77999996696599E-05,
    "translation of standard": 2.75340001098812E-03,
    "properties (advanced)": 2.59000007645227E-05,
    "globals (basic)": 9.43499989807606E-03
  }
}
