{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.29999987420160E-06,
    "init_why_sections": 5.70699980016798E-04,
    "globals (advanced)": 8.73630028218031E-03,
    "flow analysis": 1.05300001450814E-04,
    "marking": 6.44000028842129E-05,
    "translation of standard": 2.77639995329082E-03,
    "properties (advanced)": 2.56999992416240E-05,
    "globals (basic)": 9.34810005128384E-03
  }
}
