{
  "spark": [
    {
      "name": "Spacecontrolsystem",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Open_Airlock_Door_1",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Open_Airlock_Door_2",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Close_Airlock_Door_1",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Close_Airlock_Door_2",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Both_Doors_Closed",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Both_Doors_Open",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Add_Module_To_Station",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.End_EVA",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.Start_Space_Walk",
      "sloc": [
        {
          "file": "spacecontrolsystem.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "Spacecontrolsystem.\"and\"",
      "sloc": [
        {
          "file": "spacecontrolsystem.adb",
          "line": 132
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "D:\\New folder (3)\\obj\\gnatprove\\spacecontrolsystem__remove_last_module_from_station",
    " 2": "D:\\New folder (3)\\obj\\gnatprove\\spacecontrolsystem__adjust_station_distance_from_earth",
    " 3": "D:\\New folder (3)\\obj\\gnatprove\\spacecontrolsystem__add_module_to_station"
  },
  "proof": [
    {
      "file": "spacecontrolsystem.adb",
      "line": 97,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 97,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 147,
      "col": 127,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 147,
      "check_col": 127,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 147,
      "col": 144,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 147,
      "check_col": 144,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 79,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 79,
      "check_col": 34,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 80,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 80,
      "check_col": 19,
      "msg_id": 0,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 83,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 83,
      "check_col": 33,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 84,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 84,
      "check_col": 42,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 84,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 84,
      "check_col": 42,
      "msg_id": 1,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 84,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 84,
      "check_col": 22,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacecontrolsystem.adb",
      "line": 86,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Spacecontrolsystem.Add_Module_To_Station",
        "sloc": [
          {
            "file": "spacecontrolsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacecontrolsystem.adb",
      "check_line": 86,
      "check_col": 19,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Open",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Start_Space_Walk",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Start_Space_Walk",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Adjust_Station_Distance_From_Earth",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Add_Module_To_Station",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Open_Airlock_Door_2",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Closed",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Closed",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Remove_Last_Module_From_Station",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.Close_Airlock_Door_1",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.\"and\"",
          "sloc": [
            {
              "file": "spacecontrolsystem.adb",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.\"and\"",
          "sloc": [
            {
              "file": "spacecontrolsystem.adb",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.End_EVA",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Spacecontrolsystem.End_EVA",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Spacecontrolsystem.Both_Doors_Open",
          "sloc": [
            {
              "file": "spacecontrolsystem.ads",
              "line": 50
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 8.66800022777170E-04,
    "init_why_sections": 6.25099986791611E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 8.22340045124292E-03,
    "flow analysis": 7.31729995459318E-03,
    "marking": 1.40100004500709E-04,
    "translation of standard": 3.48709989339113E-03,
    "properties (advanced)": 4.08000014431309E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 8.95269960165024E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 4.06250000000000E-01
  }
}
